*{
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    max-width: 100vw;
}

header{
    padding: 1rem;
    text-align: center;
}

.content{
    width: 100%;
    height: 100%;
}

.weather-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
}

.current-weather-wrapper{
    grid-column: 1/3;
    text-align: center;
}

.day-wrapper{
    display: flex;
    flex-direction: column;
    grid-column: 3/5;
    height: 30rem;
    overflow-y: scroll;
    padding: 1rem;
    margin: 0 1rem;
}

.hour-wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-column: 2/4;
    /* width: 100%; */
    overflow-x: scroll;
    gap: 1rem;
}

.day-card{
    display: flex;
    width: 100%;
}

.date-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 3rem;
    
}

.temp{
    display: flex;
    align-items: center;
    width: 12rem;
    margin-left: auto;
    margin-right: 1.5rem
}

.temp-hi{
    font-size: 1.5rem;
    font-weight: bold;
}

.temp-low{
    font-size: 1rem;
    opacity: 60%;
}

.conditions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: auto; */
}

.precip-probability{
    margin-left: auto;
    display: flex;
    align-items: center;
    width: 5rem;
}

.hour-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 5rem;
}

.hour-card img {
    width: 4rem;
    height: 4rem;
}

.day{
    font-size: 1rem;
    font-weight: 700;
}

.date{
    opacity: 60%;

}

.time{
    font-weight: bold;
}

.temp2{
    font-size: 2rem;
    font-weight: bold;
}